{
  "name": "foresight-cli",
  "version": "0.1.0",
  "description": "Open-source CLI that finds, tracks, and reports deprecation warnings for Node.js projects",
  "type": "module",
  "bin": {
    "foresight": "src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "node --test",
    "scan:sample": "node ./src/cli.js scan --cmd \"node ./fixtures/emit-warning.fixture.js\"",
    "report": "node ./src/cli.js report",
    "pack:check": "npm_config_cache=.npm-cache npm pack --dry-run",
    "prepublishOnly": "npm test && npm run pack:check"
  },
  "engines": {
    "node": ">=18.18"
  },
  "keywords": [
    "cli",
    "deprecation",
    "runtime",
    "tracking",
    "sqlite",
    "slack",
    "email",
    "nodejs",
    "oss",
    "open-source"
  ],
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.10.0",
    "sql.js": "^1.14.1"
  },
  "author": "Oghenedoro Ufuoma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-iam213/foresight-cli.git"
  },
  "bugs": {
    "url": "https://github.com/el-iam213/foresight-cli/issues"
  },
  "homepage": "https://github.com/el-iam213/foresight-cli#readme",
  "files": [
    "src",
    "docs",
    "fixtures",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ]
}
